[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/erdbeere.gd" type="Script" id=1]
[ext_resource path="res://Assets/Erdbeere.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.8835, 15.0255 )

[node name="erdbeere" type="Area2D"]
editor/display_folded = true
script = ExtResource( 1 )
disappears = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.610435, 0 )
shape = SubResource( 1 )

