[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="C:/Users/Sarren/Desktop/Game/Chompysworld.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon="res://favicon.ico"
application/file_version="1.0"
application/product_version="1.0"
application/company_name="Spielpro Industries"
application/product_name="Chompy's World!"
application/file_description=""
application/copyright=""
application/trademarks=""
